# MyLeasing

./: MyLeasing.sln
MyLeasing.Web/: MyLeasing.Web.csproj  Program.cs  Startup.cs
MyLeasing.Web/Controllers/: AccountController.cs  HomeController.cs  LesseesController.cs  OwnersController.cs
MyLeasing.Web/Controllers/API/: LesseesController.cs  OwnersController.cs
MyLeasing.Web/Data/: DataContext.cs  GenericRepository.cs  ILesseeRepository.cs  IOwnerRepository.cs  IRepository.cs  LesseeRepository.cs  OwnerRepository.cs  Repository.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Admin.cs  Lessee.cs  Owner.cs  User.cs
MyLeasing.Web/Helpers/: ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20220716102222_InitDb.Designer.cs  20220716102222_InitDb.cs  20220716172258_AddLessees.Designer.cs  20220716172258_AddLessees.cs  20220719171438_ImageId.Designer.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: LesseeViewModel.cs  OwnerViewModel.cs  RegisterNewUserViewModel.cs
MyLeasing.Web/Properties/: launchSettings.json  serviceDependencies.MyLeasing69 - Web Deploy.json
MyLeasing.Web/Properties/ServiceDependencies/MyLeasing69 - Web Deploy/: mssql1.arm.json  (+2 more)
MyLeasing.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
MyLeasing.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyLeasing.Web/Views/Lessees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Lessees.cshtml
MyLeasing.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerNotFound.cshtml  _Owners.cshtml
MyLeasing.Web/Views/Shared/: _Layout.cshtml
MyLeasing.Web/wwwroot/css/: site.css
